DATABASE_NAME = heroku_e15e143fa01cbc8
DATABASE_USER = bd5e30530bc074
DATABASE_PASSWORD = 807c914d
DATABASE_HOST = us-cdbr-east-04.cleardb.com
DJANGO_SECRET_KEY = django-insecure--5=juvr0&wqjww27i=2gcjp@p*v!72k-664no5p06aep!30$-2